T07DC 262:993 SEGGER J-Link V6.30h Log File (0001ms, 0319ms total)
T07DC 262:993 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 0319ms total)
T07DC 262:993 Logging started @ 2020-05-14 09:42 (0001ms, 0319ms total)
T07DC 262:994 JLINK_SetWarnOutHandler(...) (0000ms, 0319ms total)
T07DC 262:994 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 805251123
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0122ms, 0441ms total)
T07DC 262:994 WEBSRV Webserver running on local port 19080 (0122ms, 0441ms total)
T07DC 262:994   returns O.K. (0122ms, 0441ms total)
T07DC 263:116 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0441ms total)
T07DC 263:116 JLINK_TIF_GetAvailable(...) (0000ms, 0441ms total)
T07DC 263:116 JLINK_SetErrorOutHandler(...) (0000ms, 0441ms total)
T07DC 263:116 JLINK_ExecCommand("ProjectFile = "C:\myfile\file\±ÏÒµÉè¼Æ\STM32_Project_1_0\Project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0443ms total)
T07DC 263:131 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0006ms, 0449ms total)
T07DC 263:137 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0449ms total)
T07DC 263:137 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0449ms total)
T07DC 263:137 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0449ms total)
T07DC 263:137 JLINK_GetFirmwareString(...) (0000ms, 0449ms total)
T07DC 263:148 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0449ms total)
T07DC 263:148 JLINK_GetCompileDateTime() (0000ms, 0449ms total)
T07DC 263:151 JLINK_GetFirmwareString(...) (0000ms, 0449ms total)
T07DC 263:153 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0449ms total)
T07DC 263:166 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0451ms total)
T07DC 263:168 JLINK_SetSpeed(5000) (0000ms, 0451ms total)
T07DC 263:168 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0117ms, 0568ms total)
T07DC 263:286 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0568ms total)
T07DC 263:286 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0568ms total)
T07DC 263:286 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0568ms total)
T07DC 263:286 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0568ms total)
T07DC 263:286 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0568ms total)
T07DC 263:286 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0568ms total)
T07DC 263:286 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0568ms total)
T07DC 263:289 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0568ms total)
T07DC 263:289 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0568ms total)
T07DC 263:289 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0569ms total)
T07DC 263:290 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0569ms total)
T07DC 263:290 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0569ms total)
T07DC 263:290 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0569ms total)
T07DC 263:290 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0569ms total)
T07DC 263:290 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0569ms total)
T07DC 263:290 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0569ms total)
T07DC 263:290 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0569ms total)
T07DC 263:290 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0569ms total)
T07DC 263:290 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0569ms total)
T07DC 263:290 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0569ms total)
T07DC 263:290 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0569ms total)
T07DC 263:290 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0645ms total)
T07DC 263:366 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T07DC 263:366 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0646ms total)
T07DC 263:367 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0647ms total)
T07DC 263:368 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0647ms total)
T07DC 263:380 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0647ms total)
T07DC 263:387 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0647ms total)
T07DC 263:387 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0647ms total)
T07DC 263:387 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0648ms total)
T07DC 263:397 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0648ms total)
T07DC 263:402 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0649ms total)
T07DC 263:403 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0649ms total)
T07DC 263:403 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0651ms total)
T07DC 263:405 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T07DC 263:405 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T07DC 263:408 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0656ms total)
T07DC 263:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T07DC 263:413 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0656ms total)
T07DC 263:413 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T07DC 263:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T07DC 263:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T07DC 263:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T07DC 263:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T07DC 263:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T07DC 263:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T07DC 263:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T07DC 263:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T07DC 263:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T07DC 263:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T07DC 263:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T07DC 263:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T07DC 263:413 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0656ms total)
T07DC 263:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T07DC 263:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T07DC 263:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T07DC 263:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T07DC 263:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0656ms total)
T07DC 263:413 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0662ms total)
T07DC 263:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T07DC 263:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T07DC 263:422 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T07DC 263:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T07DC 263:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T07DC 263:423 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0662ms total)
T07DC 263:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T07DC 263:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T07DC 263:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T07DC 263:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T07DC 263:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T07DC 263:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T07DC 263:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T07DC 263:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T07DC 263:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T07DC 263:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T07DC 263:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T07DC 263:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T07DC 263:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T07DC 263:423 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0662ms total)
T07DC 263:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T07DC 263:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T07DC 263:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T07DC 263:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T07DC 263:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0663ms total)
T07DC 263:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0664ms total)
T07DC 263:425 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T07DC 263:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0666ms total)
T07DC 263:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T07DC 263:483 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T07DC 263:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T07DC 263:484 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0664ms total)
T07DC 263:484 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0664ms total)
T07DC 263:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T07DC 263:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T07DC 263:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T07DC 263:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T07DC 263:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T07DC 263:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T07DC 263:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T07DC 263:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T07DC 263:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T07DC 263:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T07DC 263:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T07DC 263:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T07DC 263:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T07DC 263:484 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0664ms total)
T07DC 263:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T07DC 263:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T07DC 263:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T07DC 263:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T07DC 263:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0664ms total)
T07DC 263:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0666ms total)
T07DC 263:486 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T07DC 263:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T07DC 263:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T07DC 263:494 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0666ms total)
T07DC 263:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T07DC 263:494 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0666ms total)
T07DC 263:494 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0666ms total)
T07DC 263:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T07DC 263:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07DC 263:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07DC 263:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07DC 263:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07DC 263:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07DC 263:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07DC 263:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T07DC 263:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07DC 263:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07DC 263:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T07DC 263:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T07DC 263:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T07DC 263:495 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0667ms total)
T07DC 263:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T07DC 263:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T07DC 263:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T07DC 263:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T07DC 263:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0667ms total)
T07DC 263:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0669ms total)
T07DC 263:497 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T07DC 263:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T07DC 263:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T07DC 263:504 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0669ms total)
T07DC 263:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T07DC 263:504 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T07DC 263:504 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0669ms total)
T07DC 263:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T07DC 263:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T07DC 263:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T07DC 263:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T07DC 263:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T07DC 263:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T07DC 263:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T07DC 263:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T07DC 263:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T07DC 263:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T07DC 263:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T07DC 263:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T07DC 263:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T07DC 263:504 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0669ms total)
T07DC 263:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T07DC 263:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T07DC 263:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T07DC 263:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T07DC 263:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0669ms total)
T07DC 263:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0671ms total)
T07DC 263:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T07DC 263:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T07DC 263:510 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0671ms total)
T07DC 263:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T07DC 263:568 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0674ms total)
T07DC 263:571 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T07DC 263:571 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0674ms total)
T07DC 263:571 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T07DC 263:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T07DC 263:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T07DC 263:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T07DC 263:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T07DC 263:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T07DC 263:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T07DC 263:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T07DC 263:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T07DC 263:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T07DC 263:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T07DC 263:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T07DC 263:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T07DC 263:571 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0674ms total)
T07DC 263:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T07DC 263:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T07DC 263:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T07DC 263:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T07DC 263:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000006 (0001ms, 0675ms total)
T07DC 263:572 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0678ms total)
T07DC 263:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T07DC 263:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T07DC 263:578 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0678ms total)
T07DC 263:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T07DC 263:578 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 68 F6 00 20 45 01 00 08 0D 07 00 08 A3 06 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0684ms total)
T07DC 263:584 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 68 68 46 FF F7 83 FF B8 B1 12 48 00 68 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0688ms total)
T07DC 263:588 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T07DC 263:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T07DC 263:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T07DC 263:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T07DC 263:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T07DC 263:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T07DC 263:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T07DC 263:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T07DC 263:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T07DC 263:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T07DC 263:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T07DC 263:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T07DC 263:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T07DC 263:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T07DC 263:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T07DC 263:588 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T07DC 263:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T07DC 263:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T07DC 263:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T07DC 263:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T07DC 263:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0688ms total)
T07DC 263:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0690ms total)
T07DC 263:590 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T07DC 263:600 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T07DC 263:602 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T07DC 263:604 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T07DC 263:606 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T07DC 263:609 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T07DC 263:611 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T07DC 263:613 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T07DC 263:615 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T07DC 263:618 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T07DC 263:620 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T07DC 263:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T07DC 263:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T07DC 263:626 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0690ms total)
T07DC 263:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T07DC 263:627 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1D 00 00 20 10 B5 0C 48 00 68 00 F0 83 F8 0B 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0696ms total)
T07DC 263:633 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F0 81 01 61 70 47 00 BF FE E7 00 00 08 B5 01 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0699ms total)
T07DC 263:636 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0699ms total)
T07DC 263:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T07DC 263:636 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T07DC 263:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T07DC 263:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T07DC 263:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T07DC 263:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T07DC 263:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T07DC 263:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T07DC 263:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T07DC 263:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T07DC 263:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T07DC 263:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T07DC 263:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T07DC 263:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T07DC 263:636 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0699ms total)
T07DC 263:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T07DC 263:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T07DC 263:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T07DC 263:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T07DC 263:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0699ms total)
T07DC 263:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0701ms total)
T07DC 263:638 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T07DC 263:640 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T07DC 263:643 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T07DC 263:645 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T07DC 263:647 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T07DC 263:650 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T07DC 263:652 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T07DC 263:654 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T07DC 263:657 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T07DC 263:659 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T07DC 263:661 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T07DC 263:664 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T07DC 263:666 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T07DC 263:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T07DC 263:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T07DC 263:672 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0701ms total)
T07DC 263:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T07DC 263:673 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1F E0 25 4D 6D 68 05 F4 70 12 23 4D 6D 68 05 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0707ms total)
T07DC 263:679 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 00 F0 CB F8 10 BD 10 B5 EE 21 0C 48 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0710ms total)
T07DC 263:682 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0710ms total)
T07DC 263:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T07DC 263:682 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T07DC 263:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T07DC 263:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T07DC 263:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T07DC 263:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T07DC 263:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T07DC 263:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T07DC 263:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T07DC 263:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T07DC 263:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T07DC 263:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T07DC 263:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T07DC 263:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T07DC 263:682 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0711ms total)
T07DC 263:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T07DC 263:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T07DC 263:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T07DC 263:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T07DC 263:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0711ms total)
T07DC 263:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0713ms total)
T07DC 263:685 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T07DC 263:688 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T07DC 263:690 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T07DC 263:693 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T07DC 263:695 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T07DC 263:697 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T07DC 263:700 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T07DC 263:703 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T07DC 263:705 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T07DC 263:707 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T07DC 263:709 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T07DC 263:711 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T07DC 263:714 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T07DC 263:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T07DC 263:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T07DC 263:719 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0713ms total)
T07DC 263:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T07DC 263:720 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 F1 00 FB 11 40 30 30 C5 B2 29 46 01 48 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0718ms total)
T07DC 263:725 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 82 89 4D F6 FF 73 1A 40 82 81 70 47 02 46 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0722ms total)
T07DC 263:729 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0722ms total)
T07DC 263:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T07DC 263:729 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T07DC 263:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T07DC 263:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T07DC 263:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T07DC 263:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T07DC 263:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T07DC 263:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T07DC 263:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T07DC 263:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T07DC 263:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T07DC 263:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T07DC 263:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T07DC 263:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T07DC 263:729 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T07DC 263:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T07DC 263:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T07DC 263:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T07DC 263:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T07DC 263:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0722ms total)
T07DC 263:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0724ms total)
T07DC 263:731 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T07DC 263:734 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T07DC 263:736 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T07DC 263:738 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T07DC 263:741 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T07DC 263:743 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T07DC 263:745 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T07DC 263:747 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T07DC 263:750 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T07DC 263:752 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T07DC 263:755 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T07DC 263:757 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T07DC 263:758 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T07DC 263:761 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T07DC 263:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T07DC 263:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T07DC 263:767 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0724ms total)
T07DC 263:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T07DC 263:767 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F4 00 40 40 B1 32 20 00 EB C9 00 B0 FB F1 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0730ms total)
T07DC 263:773 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 46 FF F7 03 FE 00 28 F9 D0 70 BD 30 B5 28 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0733ms total)
T07DC 263:776 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0733ms total)
T07DC 263:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T07DC 263:776 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T07DC 263:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T07DC 263:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T07DC 263:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T07DC 263:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T07DC 263:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T07DC 263:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T07DC 263:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T07DC 263:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T07DC 263:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T07DC 263:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T07DC 263:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T07DC 263:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T07DC 263:776 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0733ms total)
T07DC 263:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T07DC 263:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T07DC 263:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T07DC 263:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T07DC 263:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0733ms total)
T07DC 263:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0735ms total)
T07DC 263:778 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T07DC 263:781 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T07DC 263:783 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T07DC 263:786 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T07DC 263:788 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T07DC 263:791 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T07DC 263:793 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T07DC 263:796 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T07DC 263:798 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T07DC 263:801 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T07DC 263:803 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T07DC 263:805 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T07DC 263:807 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T07DC 263:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T07DC 263:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T07DC 263:813 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0735ms total)
T07DC 263:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T07DC 263:814 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 52 FF 05 46 88 46 32 46 21 46 50 46 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0740ms total)
T07DC 263:819 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0744ms total)
T07DC 263:823 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0744ms total)
T07DC 263:823 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 0744ms total)
T07DC 263:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
T07DC 263:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T07DC 263:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T07DC 263:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T07DC 263:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T07DC 263:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T07DC 263:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T07DC 263:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T07DC 263:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T07DC 263:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T07DC 263:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T07DC 263:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T07DC 263:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T07DC 263:823 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T07DC 263:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T07DC 263:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T07DC 263:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T07DC 263:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T07DC 263:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0744ms total)
T07DC 263:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0745ms total)
T07DC 263:824 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T07DC 263:827 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T07DC 263:830 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T07DC 263:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T07DC 263:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T07DC 263:836 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0745ms total)
T07DC 263:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T07DC 263:836 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0745ms total)
T07DC 263:836 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 0745ms total)
T07DC 263:836 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T07DC 263:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T07DC 263:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T07DC 263:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T07DC 263:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T07DC 263:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T07DC 263:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T07DC 263:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T07DC 263:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T07DC 263:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T07DC 263:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T07DC 263:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T07DC 263:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T07DC 263:837 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0746ms total)
T07DC 263:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T07DC 263:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T07DC 263:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T07DC 263:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T07DC 263:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0746ms total)
T07DC 263:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0748ms total)
T07DC 263:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0751ms total)
T07DC 263:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T07DC 263:842 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0748ms total)
T07DC 263:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T07DC 263:900 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0751ms total)
T07DC 263:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T07DC 263:903 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0751ms total)
T07DC 263:903 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0751ms total)
T07DC 263:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T07DC 263:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T07DC 263:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T07DC 263:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T07DC 263:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T07DC 263:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T07DC 263:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T07DC 263:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T07DC 263:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T07DC 263:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T07DC 263:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T07DC 263:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T07DC 263:903 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0751ms total)
T07DC 263:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T07DC 263:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T07DC 263:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T07DC 263:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T07DC 263:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0752ms total)
T07DC 263:904 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0755ms total)
T07DC 263:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T07DC 263:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T07DC 263:911 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0755ms total)
T07DC 263:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T07DC 263:911 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0755ms total)
T07DC 263:911 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T07DC 263:911 JLINK_WriteReg(R2, 0x000014F4)  returns 0x00 (0000ms, 0755ms total)
T07DC 263:911 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0755ms total)
T07DC 263:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T07DC 263:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T07DC 263:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T07DC 263:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T07DC 263:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T07DC 263:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T07DC 263:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T07DC 263:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T07DC 263:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T07DC 263:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T07DC 263:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T07DC 263:911 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0755ms total)
T07DC 263:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T07DC 263:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T07DC 263:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T07DC 263:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T07DC 263:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0755ms total)
T07DC 263:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0757ms total)
T07DC 263:913 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T07DC 263:919 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T07DC 263:921 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T07DC 263:923 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T07DC 263:926 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T07DC 263:929 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T07DC 263:931 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T07DC 263:933 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T07DC 263:936 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T07DC 263:938 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T07DC 263:940 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T07DC 263:942 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T07DC 263:944 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T07DC 263:946 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T07DC 263:949 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T07DC 263:951 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T07DC 263:953 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T07DC 263:956 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T07DC 263:958 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T07DC 263:960 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T07DC 263:962 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T07DC 263:965 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T07DC 263:967 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T07DC 263:970 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T07DC 263:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0760ms total)
T07DC 263:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T07DC 263:975 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0757ms total)
T07DC 263:975 JLINK_ReadReg(R0)  returns 0x2F27BDA3 (0000ms, 0757ms total)
T07DC 263:976 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0757ms total)
T07DC 263:976 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T07DC 263:976 JLINK_WriteReg(R2, 0x000014F4)  returns 0x00 (0000ms, 0757ms total)
T07DC 263:976 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0757ms total)
T07DC 263:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T07DC 263:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T07DC 263:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T07DC 263:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T07DC 263:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T07DC 263:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T07DC 263:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T07DC 263:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T07DC 263:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T07DC 263:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T07DC 263:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T07DC 263:976 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0757ms total)
T07DC 263:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T07DC 263:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T07DC 263:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T07DC 263:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T07DC 263:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0757ms total)
T07DC 263:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0760ms total)
T07DC 263:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0763ms total)
T07DC 263:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T07DC 263:982 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0760ms total)
T07DC 263:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T07DC 264:036 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0761ms total)
T07DC 264:037 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0761ms total)
T07DC 264:037 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0835ms total)
T07DC 264:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0839ms total)
T07DC 264:128 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 0853ms total)
T07DC 264:128  (0014ms, 0853ms total)
T07DC 264:128 Closed (0014ms, 0853ms total)
